{
  "assets": {
    "green_tree_tavern__frame_1833.glb": {
      "archetype": "frame_tavern",
      "baked_ao": false,
      "bytes": 19928,
      "inputs_sha256": "05a104b9b318d9b25a3aacc1c9c21849c1de2bd0c9a5e6b86422047c2703bc3b",
      "kind": "generated",
      "phase_id": "frame_1833",
      "structure_id": "green_tree_tavern"
    },
    "miller_house__log_frame_1827.glb": {
      "archetype": "log_dwelling",
      "baked_ao": false,
      "bytes": 70116,
      "inputs_sha256": "395e7094662c08d3b7c4d7f8f1c8339cd8a27a3ae39fdf62cd244f480fe45f5f",
      "kind": "generated",
      "phase_id": "log_frame_1827",
      "structure_id": "miller_house"
    },
    "sauganash_hotel__frame_1831.glb": {
      "archetype": "frame_tavern",
      "baked_ao": false,
      "bytes": 44352,
      "inputs_sha256": "3accc94366afe3ec891fc31da4e11015571fcbc89a069a7ba8cd4ccf8a0cab9b",
      "kind": "generated",
      "phase_id": "frame_1831",
      "structure_id": "sauganash_hotel"
    },
    "terrain__e1834_harbor_cut.glb": {
      "baked_ao": false,
      "bytes": 890696,
      "generator": "generators/terrain_gen.py",
      "inputs_sha256": "98b49fc5696c25c33bbbdfe67137ae141867c5086e9e4858812d1916e941fde5",
      "kind": "generated",
      "layer": "ground",
      "mesh_vs_heightfield": {
        "max_m": 0.0178,
        "misses": 0,
        "rms_m": 0.00334,
        "samples": 7396
      },
      "terrain_epoch": "e1834_harbor_cut",
      "triangles": 44347
    },
    "walker_meeting_house__log_1831.glb": {
      "archetype": "log_dwelling",
      "baked_ao": false,
      "bytes": 31308,
      "inputs_sha256": "5538eba7ed7c16f1e553380908cc52de9303777bafbd2424a5a8420ac73ae2c2",
      "kind": "generated",
      "phase_id": "log_1831",
      "structure_id": "walker_meeting_house"
    },
    "water__e1834_harbor_cut.glb": {
      "baked_ao": false,
      "bytes": 1352,
      "generator": "generators/terrain_gen.py",
      "inputs_sha256": "98b49fc5696c25c33bbbdfe67137ae141867c5086e9e4858812d1916e941fde5",
      "kind": "generated",
      "layer": "water",
      "terrain_epoch": "e1834_harbor_cut",
      "triangles": 2
    },
    "western_hotel__frame_1834.glb": {
      "archetype": "frame_tavern",
      "baked_ao": false,
      "bytes": 21184,
      "inputs_sha256": "5e66e41d13933a7519c8cb455b3eb80502bc25c92fdc21dc1b44e48b29b18a01",
      "kind": "generated",
      "phase_id": "frame_1834",
      "structure_id": "western_hotel"
    },
    "wolf_point_tavern__log_frame_1828.glb": {
      "archetype": "log_dwelling",
      "baked_ao": false,
      "bytes": 31336,
      "inputs_sha256": "caaf24e6f031ecb210859711c07623f4bc98695641ca0695132f11b247977a21",
      "kind": "generated",
      "phase_id": "log_frame_1828",
      "structure_id": "wolf_point_tavern"
    }
  },
  "blender": "4.5.3"
}
