{
  "name": "joliet-midnight-infiltration",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "shots": "node tools/shots.mjs",
    "check": "tsc --noEmit",
    "stage": "npm run build && node tools/stage.mjs",
    "probe": "node tools/probe-build.mjs",
    "calibrate": "node tools/light-calibrate.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@babylonjs/core": "^9.19.0",
    "@babylonjs/havok": "^1.3.14",
    "@babylonjs/materials": "^9.19.0"
  }
}
